<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Periotris.Net.App</StartupObject>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>CSharperMantle</Authors>
    <Product>Periotris</Product>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CSharperMantle/Periotris.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CSharperMantle/Periotris.Net.git</RepositoryUrl>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <FileVersion>1.8.0.0</FileVersion>
    <Description>Periotris.Net is a .NET 5 porting and modernized version of CSharperMantle's Periotris game belonging to CmTetris product family.</Description>
    <Copyright>Copyright (c) 2020-present Rong "Mantle" Bao (aka CSharperMantle)</Copyright>
    <NeutralLanguage></NeutralLanguage>
    <PackageTags>game;tetris;tetrimino;wpf;chemistry;periodic-table;tetromino-tiling;tetromino-solver;puzzle</PackageTags>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Version>1.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\PeriodicTable.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.6" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\PeriodicTable.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\MainWindowResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainWindowResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\GamePageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GamePageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\StartPageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartPageResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\MainWindowResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainWindowResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\GamePageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GamePageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\StartPageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StartPageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
