# Periotris.Net

./: .gitignore  Batch-Publish.ps1  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeMaid.config  Periotris.Net.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml  pr-style-checker.yml  publish.yml
Periotris.Net/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Periotris.Net.csproj  Periotris.csproj  packages.config  packages.lock.json
Periotris.Net/Assets/: DefaultMap.json
Periotris.Net/Common/: AssistanceGridMode.cs  ColorMode.cs  FileIO.cs  PathType.cs  PeriotrisAppException.cs  PeriotrisConst.cs  Position.cs  TetrisConst.cs
Periotris.Net/Customization/Element/: ElementInfo.cs  ElementInfoManager.cs
Periotris.Net/Customization/History/: History.cs
Periotris.Net/Customization/Map/: Map.cs  MapManager.cs
Periotris.Net/Customization/Settings/: Settings.cs  SettingsManager.cs
Periotris.Net/Model/: Block.cs  Direction.cs  PeriotrisModel.cs  Tetrimino.cs  TetriminoChangedEventArgs.cs  TetriminoKind.cs  TetrisModel.cs
Periotris.Net/Model/Generation/: DependencyBuilder.cs  GeneratorHelper.cs  MemoizedBlock.cs  PatternGenerator.cs  TetriminoNode.cs  TetriminoSorter.cs
Periotris.Net/Properties/: GamePageResources.Designer.cs  GamePageResources.resx  GamePageResources.zh.resx  MainWindowResources.Designer.cs  MainWindowResources.resx  MainWindowResources.zh.resx  Resources.Designer.cs  Resources.resx  StartPageResources.Designer.cs  StartPageResources.resx  StartPageResources.zh.resx
Periotris.Net/View/: AnnotatedBlockControl.xaml  AnnotatedBlockControl.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowEnumerateExtension.cs  NavigationHelper.cs  PageType.cs  StartPage.xaml  StartPage.xaml.cs  TetrisControlHelper.cs
Periotris.Net/ViewModel/: BoolVisibilityConverter.cs  ColorModeStringConverter.cs  MainWindowEnumToStringConverter.cs  MainWindowViewModel.cs  PeriotrisViewModel.cs  TetrisViewModel.cs  TimeSpanStringConverter.cs
